<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: beige;
        }

        .interDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /* display: inline; */
            /*block 块元素 inline 行元素*/
        }

        .b1 {
            background-color: greenyellow;
            float: left;
        }

        .b2 {
            background-color: rebeccapurple;
        }

        .b3 {
            background-color: rgb(20, 144, 175);
        }
    </style>

</head>

<body>
    <div class="outerDiv">
        <div class="interDiv b1"> 框1</div>
        <div class="interDiv b2">框2</div>
        <div class="interDiv b3">框3</div>
    </div>
</body>

</html>