<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .interDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
            /* display: inline; */
            /*block 块元素 inline 行元素*/
        }

        /*
        auto: 居中 外边距通常用于盒子居中
        padding 内边距 
        margin 外边距 
         * 上下左右
         * * 上下 左右
         * * * * 上右下左 顺时针   
        */

        .b1 {
            background-color: greenyellow;
            margin-top: 10px;
            margin-right: 10px; 
            padding-top: 20px;
            padding-left: 20px;
        }

        .b2 {
            background-color: rebeccapurple;
            margin-left: 10px;
        }

        .b3 {
            background-color: rgb(20, 144, 175);
        }
    </style>

</head>

<body>
    <div class="interDiv b1"> 框1</div>
    <div class="interDiv b2">框2</div>
    <div class="interDiv b3">框3</div>
</body>

</html>